ID|Horário|Período
1|00:00-00:59|Madrugada
2|01:00-01:59|Madrugada
3|02:00-02:59|Madrugada
4|03:00-03:59|Madrugada
5|04:00-04:59|Madrugada
6|05:00-05:59|Madrugada
7|06:00-06:59|Manhã
8|07:00-07:59|Manhã
9|08:00-08:59|Manhã
10|09:00-09:59|Manhã
11|10:00-10:59|Manhã
12|11:00-11:59|Manhã
13|12:00-12:59|Tarde
14|13:00-13:59|Tarde
15|14:00-14:59|Tarde
16|15:00-15:59|Tarde
17|16:00-16:59|Tarde
18|17:00-17:59|Tarde
19|18:00-18:59|Noite
20|19:00-19:59|Noite
21|20:00-20:59|Noite
22|21:00-21:59|Noite
23|22:00-22:59|Noite
24|23:00-23:59|Noite
